<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Shanto Raj</title>
  </head>
  <body>
    <!-- Navbar  Start-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> 
        <img src="/logo.png" height="50px" alt="">    
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link fw-bold" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" aria-current="page" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" aria-current="page" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" aria-current="page" href="privacy.html">Privacy</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>
    <!-- Navbar  End-->
   <div class="container py-5">
    <div class="text-center">
        <h2 class="text-primary">Shanto Raj</h2>
        <h4>Junior Web Developer</h4>
        <div class="d-flex mt-4 justify-content-center">
            <img class="me-3" src="phone-call.svg" alt="">
            <img class="me-2" src="github.svg" alt="">
            <img class="me-2" src="at-sign.svg" alt="">
            <img class="me-2" src="facebook.svg" alt="">
            <img class="me-2" src="linkedin.svg" alt="">
        </div>
    </div>
    <hr>
    <div class="py-2">
        <h2>Skills: </h2>
        <div><strong>Expertise: </strong> HTML, CSS, Bootstrap, Javascript</div>
        <div><strong>Familiar: </strong> SQL, PHP </div>
        <div><strong>Tools: </strong> VS Stodio Code Editor </div>
    </div>

    <hr>
    <div class="py-2">
        <h2>Education: </h2>
        <div class="fw-bold"> Batbunia Collegiate School (2010-2015) </div>
        <div class="fw-bold"> Govt. Sundarban Adarsha College, Khulna (2015-2017) </div>
        <div class="fw-bold"> Bangabandhu Sheikh Mujibur Rahman Science and Technology University, Gopalganj - 8100 (2015-2017) </div>
    </div>

   </div>
<!-- Footer section start  -->
<div class="bg-dark text-white">
    <div class="container py-3">
        <div class="row">
            <div class="col md-4">
                <img height="100px" class="color-white"  src="logo.png" alt="">
            </div>
          
            <div class="col-md-4">
                <a class="text-decoration-none text-white" href="#">Home</a>
                <br>
                <a class="text-decoration-none text-white" href="#">About</a>
                <br>
                <a class="text-decoration-none text-white" href="#">Contact</a>
                <br>
            </div>
            <div class="col-md-4">
                <a class="text-decoration-none text-white" href="#">Privacy</a>
                <br>
                <a class="text-decoration-none text-white" href="#">Terms</a>
                <br>
                <a class="text-decoration-none text-white" href="#">Conditins</a>
                <br>
            </div>
        </div>
        <div class="text-center">shanto@2024 all rights researved</div>
    </div>
</div>
<!-- Footer section send  -->
  </body> 
</html>