<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Shanto Raj</title>
  </head>
  <body>
    <!-- Navbar  Start-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> 
        <img src="/logo.png" height="50px" alt="">    
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link fw-bold" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" aria-current="page" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" aria-current="page" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" aria-current="page" href="privacy.html">Privacy</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>
    <!-- Navbar  End-->
    <!-- Hero section start -->
    <div class="hero text-white bg-primary">
        
        <div class="row">
            <div class="col-6">
                <img src="me.jpeg" width="100%" alt="">
            </div>
            <div class="col-6 position-relative">
                <div class="mt-5 ps-5">
                    <h2>Shanto Raj</h2>
                <h4 class="text-info">Web Developer | Web Designer</h4>
                </div>
                <button type="button" class="btn btn-dark position-absolute bottom-0 end-0 mb-5 me-5">Download CV</button>
            </div>
        </div>
    </div>
<!-- Hero section end --> 
<!-- Skills sections start  -->
<div class="bg-light py-5">
    <div class="container">
        <h2 class="mb-4">Skills</h2>
        <div class="row">
            <div class="col-md-3 mb-3">
                <div class="card shadow text-center">
                   <div class="p-5">
                    HTML
                   </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card shadow text-center">
                   <div class="p-5">
                    CSS
                   </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card shadow text-center">
                   <div class="p-5">
                    Bootstrap
                   </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card shadow text-center">
                   <div class="p-5">
                    JavaScript
                   </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card shadow text-center">
                   <div class="p-5">
                    SQL
                   </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card shadow text-center">
                   <div class="p-5">
                    PHP
                   </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- Skills sections end  -->

<!-- contact us section start  -->
<div class="bg-light py-5">
    <div class="container">
        <h2 class="mb-3">Contact Us</h2>
        <form class="row">
            <div class="col-md-6 mb-3">
                <label for="name">Name: </label>
                <input type="text" placeholder="Write your name" class="form-control">
            </div>
            <div class="col-md-6 mb-3">
                <label for="email">Email: </label>
                <input type="text" placeholder="Write your email" class="form-control">
            </div>
            <div class="col-md-10 mb-3">
                <label for="message">Message: </label>
                <textarea type="text" placeholder="Write your message" class="form-control" ></textarea>

                <button class="btn mt-3 btn-info">Send Message</button>
            </div>
        </form>
    </div>
</div>
<!-- contact us section end  -->
<!-- Footer section start  -->
<div class="bg-dark text-white">
    <div class="container py-3">
        <div class="row">
            <div class="col md-4">
                <img height="100px" class="color-white"  src="logo.png" alt="">
            </div>
          
            <div class="col-md-4">
                <a class="text-decoration-none text-white" href="#">Home</a>
                <br>
                <a class="text-decoration-none text-white" href="#">About</a>
                <br>
                <a class="text-decoration-none text-white" href="#">Contact</a>
                <br>
            </div>
            <div class="col-md-4">
                <a class="text-decoration-none text-white" href="#">Privacy</a>
                <br>
                <a class="text-decoration-none text-white" href="#">Terms</a>
                <br>
                <a class="text-decoration-none text-white" href="#">Conditins</a>
                <br>
            </div>
        </div>
        <div class="text-center">shanto@2024 all rights researved</div>
    </div>
</div>
<!-- Footer section send  -->
  </body> 
</html>