

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Shanto Raj</title>
  </head>
  <body>
    <!-- Navbar  Start-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> 
        <img src="/logo.png" height="50px" alt="">    
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link fw-bold" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" aria-current="page" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" aria-current="page" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" aria-current="page" href="privacy.html">Privacy</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>
    <!-- Navbar  End-->
    <div class="container py-5">
        <h2 class="text-center">Privacy Policy</h2>
    
        <p>Your privacy is important to us. It is Shanto's policy to respect your privacy regarding any information we may collect from you across our website, shantoraj.com , and other sites we own and operate.</p>
        
        <h2>Information we collect</h2>
    
        <p>We only collect information about you if we have a reason to do so. For example, when you contact us through our contact form, we may collect your name and email address in order to respond to your inquiry.</p>
    
        <h2>How we use your information</h2>
    
        <p>We may use the information we collect from you in the following ways:</p>
        <ul>
            <li>To respond to your inquiries or provide the services you request.</li>
            <li>To improve our website in order to better serve you.</li>
            <li>To send periodic emails regarding our services or other information we think you may find interesting.</li>
        </ul>
    
        <h2>How we protect your information</h2>
    
        <p>We are committed to ensuring that your information is secure. We have implemented suitable physical, electronic, and managerial procedures to safeguard and secure the information we collect online.</p>
    
        <h2>Changes to this privacy policy</h2>
    
        <p>We reserve the right to update this privacy policy at any time. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.</p>
    
        <h2>Contact Us</h2>
    
        <p>If you have any questions about this Privacy Policy, please contact us via email at shantaraj754@gmail.com</p>
    </div>
<!-- Footer section start  -->
<div class="bg-dark text-white">
    <div class="container py-3">
        <div class="row">
            <div class="col md-4">
                <img height="100px" class="color-white"  src="logo.png" alt="">
            </div>
          
            <div class="col-md-4">
                <a class="text-decoration-none text-white" href="#">Home</a>
                <br>
                <a class="text-decoration-none text-white" href="#">About</a>
                <br>
                <a class="text-decoration-none text-white" href="#">Contact</a>
                <br>
            </div>
            <div class="col-md-4">
                <a class="text-decoration-none text-white" href="#">Privacy</a>
                <br>
                <a class="text-decoration-none text-white" href="#">Terms</a>
                <br>
                <a class="text-decoration-none text-white" href="#">Conditins</a>
                <br>
            </div>
        </div>
        <div class="text-center">shanto@2024 all rights researved</div>
    </div>
</div>
<!-- Footer section send  -->
  </body> 
</html>